{% load static %}
<html>
    <body>
        {% for unit in units %}
            <div style="display: none; margin: 10px;">
                <div id="unitLogo">
                    <img class="logo" src="/static/idols/units/{{unit.name|cut:"*"|cut:":"}}.png"/>
                </div>
                
                <div class="headDiv">
                    {% for idol in unit.members %}
                        <img class="head" src="/static/idols/heads/{{idol}}.png"/>
                    {% endfor %} 
                </div>
                
            </div>
        {% endfor %}
        <div class="cardDiv">
            {% for c in cards.values %}
            <div>
                <img class="card" src="/static/cards/icons/{{c.0}}.png"/>
                <br>
                <span class="card_name">{{c.2}}</span>
            </div>
            {% endfor %}
        </div>
        
    </body>
    <style>
        img{
            display: block;
            margin: auto;
        }
        #unitLogo{
            height: 100px;
            display: flex;
        }
        .logo{
            max-height: 100px;
            max-width: 150px;
        }
        .headDiv{
            display: flex;
            max-width: 450px;
            align-content: center;
            flex-wrap: wrap;
            margin: auto;
        }
        .head{
            max-width: 75px;
        }
        .cardDiv{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cardDiv div{
            width: 90px;
            justify-content: center;
            text-align: center;
        }
        .card{
            max-height: 75px;
            display: inline-flex;
            margin: 10px;
        }
    </style>
</html>